<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CV| Alexey Bespyatykh</title>
</head>

<body>
    <header class="header">
        <nav>
            <ul>
                <li><a href="#aboutme">About Me</a></li>
                <li><a href="#example">Example</a></li>
                <li><a href="#works">Works</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#languages">Languages</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="aboutme"></section>
        <section id="example"></section>
        <section id="works"></section>
        <section id="education"></section>
        <section id="languages"></section>
    </main>
    <footer>
        <div class="footer-content">
            
        </div>
    </footer>
</body>

</html>